{
  "name": "memplace-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
